CPUTYPE?=		pentium4m
KERNCONF?=		DARIA
#ACPI_DEBUG=		1

#MALLOC_PRODUCTION=	YES
NO_PROFILE=		YES

WRKDIRPREFIX=		/usr/obj

#FETCH_ENV=		HTTP_PROXY=http://10.0.1.1:3128/ \
#			FTP_PROXY=http://10.0.1.1:3128/

MASTER_SITE_BACKUP?=	\
	http://freebsd.nsu.ru/ftp/ports/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=	${MASTER_SITE_BACKUP}

#SRC_BASE=	/usr/src/8

PERL_VERSION=	5.14.2
QT4_OPTIONS=	# none

.if ${.CURDIR:M*/ports/devel/ccache}
NO_CCACHE=	yes
.endif
.if !defined(NO_CCACHE)
CC=	/usr/local/libexec/ccache/world/cc
CXX=	/usr/local/libexec/ccache/world/c++
.endif
