##############################################################
###  Important initial Boot-time options  ####################
##############################################################

#firewall_enable="YES"
#firewall_type="OPEN"
#natd_enable="YES"
#natd_interface="wlan0"

inetd_enable="YES"

powerd_enable="YES"
#tmpmfs="YES"
#tmpsize="256m"

##############################################################
###  Network configuration sub-section  ######################
##############################################################

hostname="daria.lawndale.high"

ifconfig_bge0="DHCP"
#wlans_iwi0="wlan0"
#ifconfig_wlan0="WPA DHCP"

syslogd_flags="-ssvv"
sshd_enable="YES"
nfs_server_enable="YES"
mountd_enable="YES"
rpcbind_enable="YES"
ntpdate_enable="YES"
ntpdate_hosts="time.nasa.gov"

hcsecd_enable="YES"
sdpd_enable="YES"
bthidd_enable="YES"

##############################################################
###  Console configuration sub-section  ######################
##############################################################

keymap="ru.koi8-r.shift"
keyrate="fast"
#keybell="off"
cursor="destructive"
scrnmap="koi8-r2cp866"
font8x16="cp866-8x16"
font8x14="cp866-8x14"
font8x8="cp866-8x8"
#saver="logo"
moused_enable="YES"
#allscreens_kbdflags="-b off"

##############################################################
###  Miscellaneous configuration sub-section  ################
##############################################################

fsck_y_enable="YES"
background_fsck_delay="30"
dumpdev="AUTO"
#accounting_enable="YES"
#watchdogd_enable="YES"

linux_enable="YES"
devfs_system_ruleset="localrules"

# XXX: causes sloppy keyboard and video playback on versa s950 :(
#performance_cx_lowest="C2"
#economy_cx_lowest="C2"

fusefs_enable="YES"

ataidle_enable="YES"
ataidle_devices="ada1"
ataidle_ada1="-P 0"
