##############################################################
###  Loader settings  ########################################
##############################################################

#kernel="kernel.old"
#vfs.root.mountfrom="ufs:/dev/ufs/root320"

#console="comconsole,vidconsole"
#comconsole_speed="115200"
#boot_multicons="YES"
#boot_serial="YES"

#beastie_disable="YES"
#boot_verbose="YES"
autoboot_delay="10"
loader_logo="beastie"
graphics_enable="YES"
beastie_theme="/boot/themes/bellamy/theme.conf"

##############################################################
###  Kernel modules  #########################################
##############################################################

acpi_video_load="YES"
agp_load="YES"
aio_load="YES"
ataintel_load="YES"
#atadisk_load="YES"
#atapci_load="YES"
#atapicam_load="YES"
#atapicd_load="YES"
cpufreq_load="YES"
#cryptodev_load="YES"
ehci_load="YES"
#geom_geli_load="YES"
geom_label_load="YES"
if_iwi_load="YES"
if_bge_load="YES"
io_load="YES"
kbdmux_load="YES"
#linux_load="YES"
mem_load="YES"
ng_ubt_load="YES"
#nvram_load="YES"
random_load="YES"
sem_load="YES"
snd_hda_load="YES"
sysvmsg_load="YES"
sysvsem_load="YES"
sysvshm_load="YES"
uftdi_load="YES"
uhci_load="YES"
ukbd_load="YES"
umass_load="YES"
ums_load="YES"
vesa_load="YES"
#wlan_load="YES"
#wlan_scan_ap_load="YES"
#wlan_scan_sta_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"

kern.hz="100"
#hw.ata.atapi_dma=0
hw.ata.ata_dma_check_80pin="0"
legal.intel_iwi.license_ack="1"

#acpi_dsdt_load="YES"
#acpi_dsdt_name="/root/s950.aml"

#hw.acpi.verbose=1
#hw.acpi.reset_video="1"
#hw.syscons.sc_no_suspend_vtswitch="1"
#debug.acpi.layer="ACPI_ALL_COMPONENTS ACPI_ALL_DRIVERS"
#debug.acpi.level="ACPI_LV_ERROR"
#debug.acpi.resume_beep="1"

hw.pci.do_power_nodriver="3"
hw.pci.do_power_resume="0"

#hw.snd.verbose=1
hint.hdac.0.cad0.nid13.config="as=1 seq=15"
hint.hdac.0.cad0.nid9.config="as=4 seq=0"
